#### Spring Application Properties Profile
spring.profiles.active=dev

#### Server instance values #####
server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

#### Database connectivity
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/otr_mp3
spring.datasource.username=otr
spring.datasource.password=otr

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.path=@log.path@
logging.file=C:\\workspace\\otr-services-series-data-spring/log/SeriesService.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=warn

#log servlet
logpath=@log.path@
logfile=C:\\workspace\\otr-services-series-data-spring/log/SeriesService.log